upstream GestioneCantieri {
    server web:8000;
}

server {

    listen 80;
	root /home/app/web/dist;
	location / {
        root /home/app/web/dist;
        try_files $uri  /index.html;
    }
    location ~^/(api|admin)/ {
        proxy_pass http://GestioneCantieri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
	location /static/ {
        alias /home/app/web/static/;
    }
	  
	location /documenti/ {
        alias /home/app/web/documenti/;
    }
}
